{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "ES2020",
    "allowJs": true,
    "rootDir": "./",
  }
}
