{
  "name": "vimeo-video-fit",
  "description": "Makes the Vimeo video player bigger.",
  "version": "0.0.1",
  "match": ["https://*.vimeo.com/*"],
  "author": {
    "name": "Zachary Wander",
    "email": "zachary@zwander.dev",
    "website": "https://zwander.dev"
  },
  "scripts": {
    "format": "prettier -w ./",
    "analize": "cross-env npm_config_report=true pnpm run build",
    "build": "cross-env-shell webpack --env PACKAGE='$INIT_CWD/package.json' --config ../config/webpack.config.prod.cjs",
    "dev": "cross-env-shell webpack --env PACKAGE='$INIT_CWD/package.json' --config ../config/webpack.config.dev.cjs",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharee/TampermonkeyScripts/"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --ignore-path ../.prettierignore --write "
    ]
  }
}
